[gd_scene format=3 uid="uid://dps30muvas1w5"]

[ext_resource type="Texture2D" uid="uid://c4wrch7ay16hc" path="res://Imagens/sadsonic_color.png" id="1_1bvp3"]
[ext_resource type="Texture2D" uid="uid://ducn63tm4sp4w" path="res://Imagens/backgroundsonic.png" id="1_5vw27"]
[ext_resource type="Script" uid="uid://bp1x68s4sfld3" path="res://main.gd" id="1_vivmo"]
[ext_resource type="Script" uid="uid://do12uhlu2gl50" path="res://sprite_2d.gd" id="2_h2yge"]
[ext_resource type="Texture2D" uid="uid://cmire1jeqw6hv" path="res://Imagens/happysonic_color.png" id="3_272bh"]
[ext_resource type="Texture2D" uid="uid://b2ad604g2tio1" path="res://Imagens/ragesonic_color.png" id="4_5vw27"]
[ext_resource type="Texture2D" uid="uid://080wscgq6njh" path="res://Imagens/sadsonic_bp.png" id="4_lquwl"]
[ext_resource type="Texture2D" uid="uid://bk24en7eusjf6" path="res://Imagens/happysonic_bp.png" id="6_kek77"]
[ext_resource type="Texture2D" uid="uid://cml5v4ysuso17" path="res://Imagens/ragesonic_bp.png" id="7_4c57u"]
[ext_resource type="AudioStream" uid="uid://b1r8c55ktx1ge" path="res://Sounds/BackgroundMusic.mp3" id="9_kek77"]
[ext_resource type="AudioStream" uid="uid://cwenp8ctaq3u2" path="res://Sounds/sfx_hit.mp3" id="10_4c57u"]
[ext_resource type="AudioStream" uid="uid://b0lm5f0j2v0hv" path="res://Sounds/sfx_wronghit.mp3" id="11_efxa6"]
[ext_resource type="Script" uid="uid://u6y5n6u5anfn" path="res://tutorial_overlay.gd" id="12_w48qg"]
[ext_resource type="Texture2D" uid="uid://b7bm212bqxdfs" path="res://Imagens/sonictutorial.png" id="13_vivmo"]
[ext_resource type="Texture2D" uid="uid://bx186k3iafwh1" path="res://Imagens/sonictutorial_bp.png" id="14_2cqfq"]

[node name="Main" type="Node2D" unique_id=65788819]
script = ExtResource("1_vivmo")

[node name="Background" type="Sprite2D" parent="." unique_id=327730013]
self_modulate = Color(1, 1, 1, 0.18039216)
position = Vector2(640, 360.00003)
scale = Vector2(0.9090909, 0.9375)
texture = ExtResource("1_5vw27")

[node name="Alvo" type="Sprite2D" parent="." unique_id=1445836368 groups=["par_1"]]
self_modulate = Color(1, 1, 1, 0.99215686)
position = Vector2(1152, 584.00006)
scale = Vector2(0.346, 0.33)
texture = ExtResource("4_lquwl")

[node name="Alvo2" type="Sprite2D" parent="." unique_id=1443879517 groups=["par_2"]]
self_modulate = Color(1, 1, 1, 0.99215686)
position = Vector2(768, 272)
scale = Vector2(0.342, 0.33)
texture = ExtResource("6_kek77")

[node name="Alvo3" type="Sprite2D" parent="." unique_id=178568215 groups=["par_3"]]
self_modulate = Color(1, 1, 1, 0.99215686)
position = Vector2(168.00002, 544)
scale = Vector2(0.33415848, 0.33012885)
texture = ExtResource("7_4c57u")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=157572213 groups=["par_1"]]
position = Vector2(264, 158)
scale = Vector2(0.346, 0.33)
texture = ExtResource("1_1bvp3")
script = ExtResource("2_h2yge")

[node name="Sprite2D2" type="Sprite2D" parent="." unique_id=532187006 groups=["par_2"]]
position = Vector2(496.00006, 464)
scale = Vector2(0.342, 0.33)
texture = ExtResource("3_272bh")
script = ExtResource("2_h2yge")

[node name="Sprite2D3" type="Sprite2D" parent="." unique_id=1869700781 groups=["par_3"]]
position = Vector2(1064, 144)
scale = Vector2(0.34421784, 0.33)
texture = ExtResource("4_5vw27")
script = ExtResource("2_h2yge")

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1683102874]

[node name="BackgroundMusic" type="AudioStreamPlayer" parent="." unique_id=1504210476]
stream = ExtResource("9_kek77")
volume_db = -10.949
autoplay = true
parameters/looping = true

[node name="sfx_hit" type="AudioStreamPlayer" parent="." unique_id=15445410]
stream = ExtResource("10_4c57u")

[node name="sfx_wronghit" type="AudioStreamPlayer" parent="." unique_id=1360557119]
stream = ExtResource("11_efxa6")

[node name="TelaTutorial" type="CanvasLayer" parent="." unique_id=1178499453]

[node name="TutorialOverlay" type="ColorRect" parent="TelaTutorial" unique_id=2059317524]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -448.5
offset_top = -250.0
offset_right = 451.5
offset_bottom = 250.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 0.8235294)
script = ExtResource("12_w48qg")

[node name="SonicDemo" type="Sprite2D" parent="TelaTutorial/TutorialOverlay" unique_id=542597190]
position = Vector2(130.8125, 138.38625)
scale = Vector2(0.37031516, 0.34339783)
texture = ExtResource("13_vivmo")

[node name="AlvoDemo" type="Sprite2D" parent="TelaTutorial/TutorialOverlay" unique_id=475888100]
position = Vector2(744.5, 354)
scale = Vector2(0.37, 0.343)
texture = ExtResource("14_2cqfq")
